{
  "name": "three-engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:player": "vite build -c vite.player.config.js",
    "preview": "vite preview",
    "tauri": "tauri",
    "check:types": "tsc --noEmit -p jsconfig.json",
    "clean": "node scripts/clean.mjs artifacts dist",
    "clean:artifacts": "node scripts/clean.mjs artifacts",
    "clean:rust": "node scripts/clean.mjs rust",
    "clean:all": "node scripts/clean.mjs all",
    "smoke:scripts": "node scripts/run-script-runtime-smoke.mjs",
    "smoke:multiscript": "node scripts/run-multiscript-smoke.mjs",
    "smoke:editor-ui": "node scripts/run-editor-ui-smoke.mjs",
    "test:geom": "node scripts/run-geometry-asset-test.mjs",
    "test:modifiers": "node scripts/run-geometry-modifiers-test.mjs",
    "test:batching": "node scripts/run-batching-test.mjs",
    "smoke:playstop": "node scripts/run-playstop-smoke.mjs",
    "test:scenes": "node scripts/run-scene-manager-test.mjs",
    "test:gametime": "node scripts/run-game-time-test.mjs",
    "test:events": "node scripts/run-events-test.mjs",
    "test:anim": "node scripts/run-animation-test.mjs",
    "test:camera": "node scripts/run-camera-rig-test.mjs",
    "test:debugdraw": "node scripts/run-debug-draw-test.mjs",
    "test:nav": "node scripts/run-navigation-test.mjs",
    "smoke:animator": "node scripts/run-animator-ui-smoke.mjs",
    "smoke:camera": "node scripts/run-camera-rig-smoke.mjs",
    "test:physics": "node scripts/run-physics-test.mjs",
    "test:scripttypes": "node scripts/run-script-types-test.mjs",
    "smoke:player-scenes": "node scripts/run-player-scene-smoke.mjs",
    "smoke:editor-polish": "node scripts/run-editor-polish-smoke.mjs",
    "smoke:hierarchy-fold": "node scripts/run-hierarchy-fold-smoke.mjs",
    "test:paint": "node scripts/run-mesh-paint-test.mjs",
    "test:meshops": "node scripts/run-mesh-ops-test.mjs",
    "test:meshuv": "node scripts/run-mesh-uv-test.mjs",
    "test:meshopen": "node scripts/run-mesh-open-uv-test.mjs",
    "test:meshtransform": "node scripts/run-mesh-transform-test.mjs",
    "smoke:editor-api": "node scripts/run-editor-api-smoke.mjs",
    "test:remesh": "node scripts/run-mesh-remesh-test.mjs",
    "smoke:geoedit": "node scripts/run-geometry-edit-visual.mjs",
    "smoke:geoui": "node scripts/run-geometry-ui-smoke.mjs",
    "smoke:geoopen": "node scripts/run-geometry-open-visual.mjs",
    "test:mcp": "node scripts/run-mcp-test.mjs",
    "test:mcp-multi": "node scripts/run-mcp-multi-test.mjs",
    "test:ai": "node scripts/run-ai-test.mjs",
    "smoke:ai": "node scripts/run-ai-smoke.mjs",
    "mcp": "node mcp/server.mjs",
    "op": "node scripts/engine-op.mjs",
    "smoke:mcp": "node scripts/run-mcp-smoke.mjs",
    "smoke:mcp-ui": "node scripts/run-mcp-ui-smoke.mjs",
    "smoke:terminal": "node scripts/run-terminal-smoke.mjs",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --lib",
    "smoke:authoring": "node scripts/run-authoring-smoke.mjs",
    "test:saves": "node scripts/run-save-system-test.mjs",
    "smoke:saves": "node scripts/run-player-save-smoke.mjs",
    "smoke:gameview": "node scripts/run-game-view-smoke.mjs",
    "test:timeline": "node scripts/run-timeline-test.mjs",
    "smoke:timeline": "node scripts/run-timeline-smoke.mjs",
    "test:build": "node scripts/run-build-test.mjs",
    "smoke:build": "node scripts/run-build-smoke.mjs",
    "smoke:build-export": "node scripts/run-build-export-smoke.mjs",
    "test:ui": "node scripts/run-ui-test.mjs",
    "smoke:ui": "node scripts/run-ui-smoke.mjs",
    "test:vfx": "node scripts/run-vfx-test.mjs",
    "test:lod": "node scripts/run-lod-test.mjs",
    "smoke:vfx": "node scripts/run-vfx-smoke.mjs",
    "smoke:lod": "node scripts/run-lod-smoke.mjs",
    "test:impostor": "node scripts/run-impostor-test.mjs",
    "smoke:impostor": "node scripts/run-impostor-smoke.mjs",
    "test:occlusion": "node scripts/run-occlusion-test.mjs",
    "smoke:occlusion": "node scripts/run-occlusion-smoke.mjs",
    "test:pool": "node scripts/run-pool-test.mjs",
    "test:assets": "node scripts/run-asset-registry-test.mjs",
    "test:spline": "node scripts/run-spline-test.mjs",
    "smoke:spline": "node scripts/run-spline-smoke.mjs",
    "test:applytransform": "node scripts/run-apply-transform-test.mjs",
    "test:gi-lightvis": "node scripts/run-gi-light-visibility.mjs",
    "test:gi-sunleak": "node scripts/run-gi-sun-leak.mjs",
    "test:gi-primfit": "node scripts/run-gi-primitive-fit-test.mjs",
    "test:gi-rayhit": "node scripts/run-gi-ray-hit-phase0-test.mjs",
    "test:gi-rayhit-phase2": "node scripts/run-gi-ray-hit-phase2-test.mjs",
    "test:gi-rayhit-phase3": "node scripts/run-gi-ray-hit-phase3-test.mjs",
    "test:gi-rayhit-phase4": "node scripts/run-gi-ray-hit-phase4-test.mjs",
    "test:gi-rayhit-phase5": "node scripts/run-gi-ray-hit-phase5-test.mjs",
    "test:gi-rayhit-shadow": "node scripts/run-gi-ray-hit-shadow-test.mjs",
    "test:gi-rayhit-dynamic": "node scripts/run-gi-ray-hit-dynamic-test.mjs",
    "test:gi-instanced": "node scripts/run-gi-instanced-sdf.mjs",
    "test:gi-sparse": "node scripts/run-gi-sparse-field.mjs",
    "test:gi-coverage": "node scripts/run-gi-sdf-coverage.mjs",
    "test:gi-occupancy": "node scripts/run-gi-occupancy.mjs",
    "test:gi-spawn": "node scripts/run-gi-spawn-test.mjs",
    "test:texture": "node scripts/run-texture-test.mjs",
    "smoke:texture": "node scripts/run-texture-smoke.mjs",
    "test:planar": "node scripts/run-planar-reflection.mjs",
    "test:audio": "node scripts/run-audio-test.mjs",
    "smoke:audio": "node scripts/run-audio-smoke.mjs",
    "test:live": "node scripts/run-live-update-test.mjs",
    "smoke:live": "node scripts/run-live-update-smoke.mjs",
    "test:git": "node scripts/run-git-test.mjs",
    "smoke:git": "node scripts/run-git-smoke.mjs",
    "test:fonts": "node scripts/run-fonts-test.mjs",
    "test:mcp-coverage": "node scripts/run-mcp-coverage-test.mjs",
    "smoke:mcp-tools": "node scripts/run-mcp-tools-smoke.mjs",
    "test:gi-dynobj": "node scripts/run-gi-dynobj-bvh4-test.mjs",
    "test:gi-surface-cache": "node scripts/run-gi-surface-cache-test.mjs",
    "test:gi-card-lookup": "node scripts/run-gi-card-lookup-test.mjs",
    "test:gi-lighttree": "node scripts/run-gi-light-tree-test.mjs",
    "test:gi-boot-ambient": "node scripts/run-gi-boot-ambient-test.mjs",
    "test:gi-proxy-fit": "node scripts/run-gi-proxy-fit-test.mjs",
    "gi:shot-diff": "node scripts/run-gi-shot-diff.mjs",
    "gate:gi-gather": "node scripts/run-gi-gather-invariance-test.mjs",
    "probe:gi-mover-bounce": "node scripts/run-gi-mover-bounce.mjs",
    "probe:gi-emissive-cost": "node scripts/run-gi-emissive-cost.mjs",
    "probe:gi-emitter-cap": "node scripts/run-gi-emitter-cap.mjs",
    "probe:gi-block-size": "node scripts/run-gi-block-size.mjs",
    "probe:gi-falloff": "node scripts/run-gi-bleed.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@gltf-transform/core": "^4.4.1",
    "@gltf-transform/extensions": "^4.4.1",
    "@gltf-transform/functions": "^4.4.1",
    "@gpu-tex-enc/basis": "^1.16.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.11.1",
    "dockview": "^7.0.2",
    "dockview-react": "^7.0.2",
    "draco3dgltf": "^1.5.7",
    "esbuild-wasm": "^0.28.1",
    "immer": "^11.1.9",
    "jszip": "^3.10.1",
    "lucide-react": "^1.23.0",
    "meshoptimizer": "^1.2.0",
    "monaco-editor": "^0.55.1",
    "monaco-vim": "^0.4.4",
    "nanoid": "^5.1.16",
    "qrcode-generator": "^1.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recast-navigation": "^0.43.1",
    "three": "^0.185.1",
    "three-bvh-csg": "^0.0.18",
    "three-mesh-bvh": "^0.9.13",
    "three-subdivide": "^1.1.5",
    "ws": "^8.21.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^4.6.0",
    "puppeteer-core": "^25.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.0.4"
  }
}
